spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pymeclickdb
spring.datasource.username=postgres
spring.datasource.password=awkward5
spring.mail.test-connection=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

#nivel de seguridad
security.oauth2.resource.filter-order=3
#semilla de firma
security.sinnig-key= MaYzkSjmkzPC57L

security.encoding-strenght=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=mitomedicapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitorecourseid
